<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --red: #e74c3c;
      }
      body {
        background-color: lightgray;
        display: flex;
        flex-wrap: wrap;
      }

      button {
        /*height: 50px;
        width: 220px;*/
        padding: 0.3em 1.25em;
        margin: 30px 60px;
        cursor: pointer;
        font-size: 2rem;
      }

      /*Button 1*/
      .style1 {
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        position: relative;
        border-radius: 10px;
      }

      .style1:before {
        content: "";
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      .style1:active {
        color: #000;
      }

      .style1:active:after {
        background: transparent;
      }

      .style1:hover:before {
        opacity: 1;
      }

      .style1:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      /*Button 2*/
      .style2 {
        background: #ff00cc;
        background: linear-gradient(to right, #333399, #ff00cc);
        border: none;
        border: 1px outset white;
        color: snow;
      }

      .style2:hover {
        background: #ff00cc;
        background: linear-gradient(to left, #333399, #ff00cc);
      }

      /*Button 3*/
      .style3 {
        border-radius: 10px;
        background-color: #0069ff;
        border: 1px solid blue;
        color: white;
      }

      .style3:hover {
        box-shadow: 0 0 10px 10px skyblue;
        color: deepskyblue;
        background-color: blue;
      }
      /*Button 4*/
      .style4 {
        background-color: transparent;
        border: 2px solid #e74c3c;
        border-radius: 0.6em;
        color: #e74c3c;
        transition: box-shadow 300ms ease-in-out, color 600ms ease-in-out;
      }
      .style4:hover {
        color: #fff;
        box-shadow: 0 0 30px 30px #e74c3c inset;
      }

      /*BUTTON 5*/
      .style5 {
        background-color: transparent;
        border: 1px solid #3498db;
        border-radius: 0.6em;
        color: #fff;
        box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
        transition: all 150ms ease-in-out; 
      }
      .style5:hover {
        box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
      }
      /*BUTTON 6*/
      .style6 {
        background-color: green;
        border: 1px solid greenyellow;
        border-radius: 0.3em;
        color: #fff;
        transition: all 300ms ease-in-out; 
      }
      .style6:hover {
        transform: translateY(-6px);
        box-shadow: 0.3em 0.2em 4px rgba(6, 27, 34, 0.5);
        background-color: #3498db;
      }
    </style>
  </head>
  <body>
    <button class="style1">Button #1</button>
    <button class="style2">Button #2</button>
    <button class="style3">Button #3</button>
    <button class="style4">Button #4</button>
    <button class="style5">Button #5</button>
    <button class="style6">Button #6</button>
  </body>
</html>
