<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .data1 {
      background-color: lightsalmon;
      width: 150px;
      height: 75px;
      position: relative;
    }
    .data1:hover::after {
      content: attr(data-special);
      position: absolute;
      top: 100%;
      background-color: lightgray;
      width: 100%;
    }
    .data2 {
      background-color: green;
      width: 150px;
      height: 75px;
    }
    .label1 {
      border: 2px solid pink;
      border-radius: 4px;
      padding: 5px;
    }
    #onef {
      display: none;
    }
  </style>
</head>
<body>
  <h4>data attribute - to store some data o.O</h4>
  <p>can be used as a "Tool tip" without JS</p>
  <div class="data1" data-special="hello data!!!">
    <p>hover over here</p>    
  </div>
  <div class="data2" data-special="hello data!!!"></div>
  <h4>Style file input (missing only "no files chosen")</h4>
  instead of this: <input id="" type="file"> <br> <br>
  <label for="onef" class="label1"> this: Give me the files!!!</label>
  <input id="onef" type="file">  
</body>
</html>