<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
    }
    header {
      background-color: aquamarine;
    }
    footer {
      background-color: aquamarine;
      margin-top: auto;
    }

    .container {
      margin: 0 auto;
      width: 96%;
    }
    @media screen and (min-width: 768px) {
      .container {
        width: 86%;
      }
    }

    /* Grid */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col {
      display: flex;
      flex-direction: column;
      width: 100%;
      box-sizing: border-box;
    }
/*     .col-xs-11 {flex: 11}
    .col-xs-10 {flex: 10}
    .col-xs-9 {flex: 9}
    .col-xs-8 {flex: 8}
    .col-xs-7 {flex: 7}
    .col-xs-6 {flex: 6}
    .col-xs-5 {flex: 5}
    .col-xs-4 {flex: 4}
    .col-xs-3 {flex: 3}
    .col-xs-2 {flex: 2}
    .col-xs-1 {flex: 1} */

    .col-xs-11 {width: 91.662%}
    .col-xs-10 {width: 83.332%;}
    .col-xs-9 {width: 75%;}
    .col-xs-8 {width: 66.662%;}
    .col-xs-7 {width: 58.331%}
    .col-xs-6 {width: 50%;}
    .col-xs-5 {width: 41.662%}
    .col-xs-4 {width: 33.332%;}
    .col-xs-3 {width: 25%;}
    .col-xs-2 {width: 16.662%;}
    .col-xs-1 {width: 8.332%;}

    @media screen and (min-width: 768px) {
    .col-sm-11 {flex: 91.662%}
    .col-sm-10 {flex: 83.332%;}
    .col-sm-9 {flex: 75%;}
    .col-sm-8 {flex: 66.662%;}
    .col-sm-7 {flex: 58.331%}
    .col-sm-6 {flex: 50%;}
    .col-sm-5 {flex: 41.662%}
    .col-sm-4 {flex: 33.332%;}
    .col-sm-3 {flex: 25%;}
    .col-sm-2 {flex: 16.662%;}
    .col-sm-1 {flex: 8.332%;} 

/*       .col-sm-11 {width: 91.662%}
      .col-sm-10 {width: 83.332%;}
      .col-sm-9 {width: 75%;}
      .col-sm-8 {width: 66.662%;}
      .col-sm-7 {width: 58.331%}
      .col-sm-6 {width: 50%;}
      .col-sm-5 {width: 41.662%}
      .col-sm-4 {width: 33.332%;}
      .col-sm-3 {width: 25%;}
      .col-sm-2 {width: 16.662%;}
      .col-sm-1 {width: 8.332%;} */
    }

    .row > div {
      background-color: bisque;
      padding: 10px;
      border: 2px solid black;
    }

    /* alternative way */ 
    .flex-row {
      display: flex;
    }

    .flex-row > div {
      flex: 1;
      background-color: bisque;
      padding: 10px;
      border: 2px solid black;
    }
    @media screen and (min-width: 768px) {
      
    }
  </style>
</head>
<body class="col">
  <header>Header. This css is used to design with mobal first approach</header>
  <p>  xs - extra small (smartphones)</p>
  <p> lg - small (tablet)</p>
  <p> md - medium (laptop or medium monitor)</p>
  <p>lg - large (desktop large monitor)</p>
  <p>-</p>

  <p>next is 4 boxes in one row div.</p>
  <div class="row">
    <div class="col-xs-6 col-sm-3">col-xs-6 col-sm-3</div>
    <div class="col-xs-6 col-sm-3">col-xs-6 col-sm-3</div>
    <div class="col-xs-6 col-sm-3">col-xs-6 col-sm-3</div>
    <div class="col-xs-6 col-sm-3">col-xs-6 col-sm-3</div>
  </div>
  <p>end -</p>

  <p>next is 4 boxes in one row div. Done with flexbox</p>
  <p>I THINK ITS TIME TO LEARN GRID!</p>
  <div class="flex-row">
    <div class="">1</div>
    <div class="">2</div>
    <div class="">2</div>
    <div class="">4</div>
  </div>
  <p>end -</p>

  <div class="row">
    <div class="col col-xs-3">col-xs-3</div>
    <div class="col col-xs-6">col-xs-6</div>
    <div class="col col-xs-3">col-xs-3</div>
  </div>
  <div class="row">
    <div class="col col-xs-2">col-xs-2</div>
    <div class="col col-xs-4">col-xs-4</div>
    <div class="col col-xs-6">col-xs-6</div>
  </div>
  same grid grid distributed inside container
  <div class="row container">
    <div class="col col-xs-2">col-xs-2</div>
    <div class="col col-xs-4">col-xs-4</div>
    <div class="col col-xs-6">col-xs-6</div>
  </div>
  <footer>footer</footer>
</body>
</html>