<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /*too keep footer at bottom*/
      }

      .container {
        margin: 0 auto;
        /*width: 700px;*/
      }

      header {
        background-color: aquamarine;
        min-height: 100px;
      }

      footer {
        margin-top: auto;
        background-color: aquamarine;
        min-height: 50px;
      }

      header h1 {
        text-align: center;
      }

      footer > * {
        text-align: center;
      }

      .responsive-container {
        display: flex;
        border: 2px solid black;
        max-width: 900px;
      }

      .main-col {
        /*width: 700px;*/
        /*min-width: 600px;*/ /*how to make col w constant width*/
        /* use max-width on wrapper
  col will grow and take more space 
  only if it has enought content
  */
        height: 400px;
        margin-right: 5%;
        border: 2px solid black;
        background-color: bisque;
        flex: 2;
      }

      .side-col {
        /*width: 40%;*/
        height: 300px;
        background-color: burlywood;
        flex: 1;
      }

      .extra-col {
        display: none;
        height: 300px;
        margin-right: 5%;
        background-color: blueviolet;
      }

      @media screen and (min-width: 1300px) {
        .extra-col {
          display: flex;
          width: 25%;
        }
        .main-col {
          width: 50%;
        }
        .side-col {
          width: 25%;
        }
      }

      @media screen and (max-width: 767px) {
        .responsive-container {
          flex-direction: column;
        }
        .container {
          margin-left: 5%;
          margin-right: 5%;
        }
        .main-col {
          width: 100%;
          height: 400px;
          margin-right: 0;
        }
        .side-col {
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>This is header</h1>
      </div>
    </header>

    <div class="container">
      <div class="responsive-container">
        <div class="extra-col">extras</div>
        <div class="main-col">main column Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
        <div class="side-col">side column</div>
      </div>
    </div>

    <footer>
      <p>This is footer</p>
    </footer>
  </body>
</html>
