<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:ital,wght@0,300;0,400;1,900&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 1rem; /*all font. relative to root font-size which is 16px*/
      }
      .row {
        display: flex;
        gap: 2em;
      }
      header h6 {
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        margin: 0 auto;
        letter-spacing: 10px;
      }
      header h1 {
        font-weight: bold;
        font-size: 60px;
        text-align: center;
        font-family: "Playfair Display", serif;
        margin-top: 0;
        line-height: 1.1;
      }
      header {
        background-color: #f3eed9;
        color: #824936;
        padding: 5em 0;
      }
      .container {
        width: min(1128px, 86%);
        margin: 0 auto;
      }
      /*mid section*/
      .mid-h4 {
        text-align: center;
        color: #824936;
        font-size: 36px;
        margin: 0.5em 0;
      }
      .mid {
        padding: 2em 0;
      }
      /* first */
      .first {
        background-color: black;
        color: white;
      }
      .first > div {
        padding: 2em 0;
      }
      .first > div > * {
        width: 50%;
      }
      .first h4 {
        margin-top: 0px;
      }
      /* second */
      /* he uses .section-title--light /dark */
      .second { /* but I think my solution is better */
        background-color: #824936;
        color: white;
      }
      .second > div {
        padding: 2em 0;
      }

      .second > div > * {
        width: 50%;
      }
      .second h4 {
        margin-top: 0px;
      }
      /**/
      img {
        /* this will alloud image to shrink. img must be inside flex item div*/
        max-width: 100%; /*max - to not scale up */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h6>lorem ipsum sit</h6>
        <h1>Responsive layouts don't have to be a struggle</h1>
      </div>
    </header>

    <div class="container mid">
      <h4 class="mid-h4">Quality Designs</h4>
      <div class="row">
        <!-- for future extensions add div.col -->
        <div class="col">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt autem, molestias quae aspernatur architecto quod soluta dolore quis voluptatem veniam et corrupti minima nihil odit alias accusantium? Saepe, consequatur? Ratione!</p>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia saepe provident alias sint laborum dolor quibusdam, amet similique omnis aut aspernatur perferendis, non nemo quaerat fugit. Molestiae, pariatur quibusdam.</p>
      </div>
    </div>

    <div class="first">
      <div class="container row">
        <div>
          <h4>Made custom for you</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam iure nisi quibusdam reprehenderit numquam ut, libero maiores quis fuga soluta velit, commodi pariatur. Reiciendis explicabo alias, nostrum rerum illum nulla.</p>
        </div>
        <div>
          <img src="../image-01.jpg" alt="" />
        </div>        
      </div>
    </div>

    <div class="second">
      <div class="container row">
        <div>
          <img src="../image-02.jpg" alt="" />
        </div>        
        <div>
          <h4>Created with care</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsa consequatur ipsum, magni perferendis repellat natus magnam praesentium nam voluptatibus suscipit illo aut voluptates modi commodi optio, quos similique assumenda!</p>
        </div>
      </div>
    </div>

  </body>
</html>
