<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
////// For this challenge ///////

- You will have to modify the HTML

- You can add new classes in the HTML
  if you need to

// Requirements
1. The headings in the first row must be
   a different color
2. The two .col at the bottom must go next
   to one another as per the design specs
   provided
3. The section at the bottom should have
   a dark background color and a different
   color of text
4. I've removed the "gap" that I created 
   during the demo, so you'll have to 
   add it back in
*/

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 1.3rem;
      }

      h1 {
        font-size: 3rem;
      }

      .container {
        width: 80%;
        max-width: 1100px;
        margin: 0 auto;
        background-color: brown;
      }

      .row {
        display: flex;
      }

      .col {
        /* these are now flex items */
        width: 100%;
      }

      .hero {
        padding: 100px 0;
        background-color: #23424a;
        color: #fff;
      }

      .hero__text {
        width: 60%;
      }

      .hero p {
        margin-bottom: 3em;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        color: #23424a;
        font-weight: 900;
        background-color: #38cfd9;
        padding: 0.75em 2em;
        border-radius: 100px;
      }

      .btn:hover,
      .btn:focus {
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="hero__text">
          <h1>Responsive layouts don’t have to be a struggle</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <a href="#" class="btn">I want to learn</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <h2>Cheap</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="col">
          <h2>Quick</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="col">
          <h2>Affordable</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
    </div>

    <div class="col">
      <h2>Cheap</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="col">
      <h2>Quick</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
  </body>
</html>
