<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: bisque;
        margin-bottom: 30px;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .desc {
        background-color: blanchedalmond;
      }

      .green {
        position: relative; /* to position items inside*/
        width: 120px;
        height: 120px;
        background-color: aquamarine;
        margin: 10px 30px;
        /* which propertyes to watch for change*/
        /*      transition-property: background-color, transform;
        transition-duration: 1s; */
        transition: all 1s; /*shorthand*/
        overflow: hidden;
      }
      .act:active {
        background-color: brown;
      }
      .pop {
        color: whitesmoke;
        width: 100%;
        height: 50px;
        /*margin: 0 auto;*/
        background-color: black;
        position: absolute;
        bottom: -50px;
        /*left: 0;*/
        transition: all 1s;
        opacity: 0;
      }
      .green:hover .pop {
        bottom: 0px;
        opacity: 0.7;
      }

      .rotate {
        transform: rotate(20deg);
      }

      .scale {
        transform: scale(0.6);
      }
      .skew {
        transform: skewX(15deg);
      }
      .combo {
        transform: skewX(20deg) rotate(45deg) scale(0.7);
      }
      .to-topleft {
        transform-origin: 0 0;
      }
      .to-botright {
        transform-origin: 100% 100%;
      }
      .translate {
        transform: translate(-40px, -50px);
      }
      .skew:hover,
      .combo:hover,
      .scale:hover,
      .rotate:hover,
      .translate:hover {
        background-color: brown;
        transform: skewX(0) rotate(0) scale(1);
      }
      /* hide ckeck boxes*/
      #activate-div,
      #activate-div2,
      #activate-div3 {
        display: none;
      }

      /* + select an element that is directly after another specific element.
      so: select label div right after checked #active-div
      */
      #activate-div:checked + label .my-div {
/*same:#activate-div:checked + label div     */
        background-color: brown;
      }

      #activate-div2:checked + label .my-div {
        background-color: brown;
      }

    /* ~ selects all elements that are next siblings of a specified element. (every element after specifyed) */
      #activate-div3:checked ~ .activate-this {
        background-color: brown;
      }
      /* id="activate-div3" <--- check box with ID
          activate-div3:checked
          + does not work here, because div I want to activate is not DIRECTLY after.
             It is behind a label tag
      */
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Basic transformations & transitions</h1>
      </div>
    </header>

    <div class="container row">
      <div class="green rotate">rorate 20deg</div>
      <div class="green scale">scale 0.6</div>
      <div class="green skew">skewX(15deg)</div>
      <div class="green combo">
        conbination
        <p>rotate+skew+scale 0.7</p>
      </div>
    </div>

    <h2 class="desc">transform-origin</h2>
    <div class="container row">
      <div class="green">normal</div>
      <div class="green scale to-botright">transform-origin: 100% 100%</div>
      <div class="green scale to-topleft">transform-origin: 0 0</div>
    </div>

    <h2 class="desc">translate</h2>
    <div class="container row">
      <div class="green act">
        normal
        <p>hold to keep active</p>
      </div>
      <div class="green translate">
        translated (-40px, -50px)
        <p>this is above header, because it come later in the DOM</p>
      </div>
      <div class="green">
        pop up
        <div class="pop">nested in parent</div>
      </div>
    </div>

    <h2 class="desc">translate() is hardware accelerated, position relative is not.</h2>

    <div class="container row">
      <input type="checkbox" id="activate-div" />
      <label for="activate-div">
        <div class="my-div green">
          <p>if hidden checkbox is checked, change color</p>
        </div>
      </label>

      <input type="checkbox" id="activate-div2" />
      <label for="activate-div2">
        <div class="my-div green">
          <p>This div is a label. Click to make check box activate</p>
        </div>
      </label>
    </div>

    <h2 class="desc">Make button to change content</h2>
    <div class="container row">
      <input type="checkbox" id="activate-div3" />
      <label for="activate-div3">
        <div class="green">
          click this
        </div>
      </label>
      <div class="activate-this green">to acivate this</div>
    </div>
  </body>
</html>
