<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header, .banner {
        background-color: aquamarine;
      }
      footer {
        background-color: aquamarine;
        text-align: center;
      }
      .container {
        margin: 0 auto;
        width: 80%;
      }

      /* grid */
      .columns > div,
      .columns2 > div,
      .columns3 > div {
        background-color: bisque;
      }
      .one:nth-child(1) {
        grid-area: one;
      }
      .one:nth-child(2){
        grid-area: two;
      }
      .one:nth-child(3){
        grid-area: three;
      }
      .one:nth-child(4){
        grid-area: four;
      }
      .one:nth-child(5){
        grid-area: five;
      }

      .breaking {
        height: 0px;
        border: 1px solid rebeccapurple;
        border-radius: 6px;
        margin: 30px 0;
      }
      /* ALTERNATIVE 1*/
      .columns {
        display: grid;
        grid-auto-flow: row;
        gap: 1em;
      }
      /* ALTERNATIVE 2*/
      .columns2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*grid-template-rows:*/
        gap: 1em;
      }
      .columns3 {
        display: grid;
        gap: 1em;
        grid-auto-columns: 1fr;
        grid-template-areas: 
          'one'
          'two'
          'three'
          'four'
          'five';
      }

      @media screen and (min-width: 700px) {
        .columns {
          display: grid;
          grid-auto-flow: column;
          gap: 1em;
        }
        .columns2 {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          /*grid-template-rows:*/
          gap: 1em;
        }
        .grid-col-span2 {
          grid-column: span 2;
        }
        /*alternative to span 2*/
        .set-by-line {
          grid-column-start: 4;
/*        grid-row-start: 1;
          grid-row-end: 3;  shorthand below */
          grid-row: 1 / 3;
        }
        /*third method*/
        .columns3 {
          grid-template-areas: 
          'one one'
          'two three'
          'four three'
          'five five';
        }
      }

      @media screen and (min-width: 900px) {
        .columns3 {
          grid-template-areas: 
          'one one two five'
          'three four four five';
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>This is a Header</h1>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <p>Easy. .parent {grid-auto-flow: column;} .children {}</p>
      </div>
    </div>
    <div class="container">
      <div class="columns">
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        
      </div>
    </div>
    <div class="container">
      <div class="breaking"></div>
    </div>
    <div class="banner">
      <div class="container">
        <p>Advanced. .parent {grid-template-columns: repeat(4, 1fr);}</p>
        <p>.children {grid-column: span 2;} </p>        
        <p>or {grid-column-start: 4; grid-row: 1 / 3;} </p>
      </div>
    </div>

    <div class="container">
      <div class="columns2">
        <div class="grid-col-span2">1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div>2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div>3. This shall take whole col. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div class="grid-col-span2">4. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div class="set-by-line">5. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
      </div>
    </div>
    
    <div class="container">
      <div class="breaking"></div>
    </div>
    <div class="banner">
      <div class="container">
        <p>Advanced. .parent {grid-template-areas: 'one' 'two' ;}</p>
        <p>.child1 {grid-area: one;} .child2 {grid-area: two;}</p>        
      </div>
    </div>
    <div class="container">
      <div class="columns3">
        <div class="one">1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div class="one">2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div class="one">3. This shall take whole col. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div class="one">4. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
        <div class="one">5. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugiat dolorum repellat quae nobis aut! Voluptatibus atque pariatur autem reiciendis? Libero optio vitae incidunt nostrum id, in laboriosam nam cupiditate?</div>
      </div>
    </div>

    <footer><p>This is a footer</p></footer>
  </body>
</html>
